apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-java
  labels:
    type: local
spec:
  storageClassName: java
  capacity:
    storage: 3Gi
  gcePersistentDisk:
    fsType: ext4
    pdName: disk-java
  accessModes:
    - ReadWriteOnce

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mc-claim-java
spec:
  storageClassName: java
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 3G