apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mc-claim
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5G
      # storageClassName: mc
  #selector:
   #matchLabels:
    #release: "stable"
     #matchExpressions:
      #- {key: environment, operator: In, values: [dev]}
